MYSQL_USER=admin	
MYSQL_PASSWORD=admin
MYSQL_DATABASE=azship_freight
MYSQL_ROOT_PASSWORD=
# O host deve ser o nome do container MariaDB especificado no docker-compose, se estiver usando o Docker
MYSQL_HOST=localhost
MYSQL_PORT=3306